\contentsline {chapter}{Preface}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Knowing}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Different Sources of Knowledge}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}What is science?}{8}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Scientific Research}{9}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Scientific Method}{10}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Types of Science Research}{11}{subsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.5.1}Exploratory}{11}{subsubsection.1.2.5.1}% 
\contentsline {subsubsection}{\numberline {1.2.5.2}Descriptive}{12}{subsubsection.1.2.5.2}% 
\contentsline {subsubsection}{\numberline {1.2.5.3}Explanatory}{12}{subsubsection.1.2.5.3}% 
\contentsline {subsection}{\numberline {1.2.6}Specific Considerations for Business/Marketing Research}{12}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}Summary}{13}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Foundations}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Ontology and Epistemology}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Paradigms and Theories}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Paradigm}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Theory}{17}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Definition}{17}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Building Blocks of a Theory}{18}{subsubsection.2.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}Variables}{19}{subsubsection.2.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}Attributes of a Good Theory}{20}{subsubsection.2.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.2.5}Approaches to Theorizing}{21}{subsubsection.2.2.2.5}% 
\contentsline {section}{\numberline {2.3}Propositions, Hypothesis, and Models}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Theories and Models}{22}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Inductive or Deductive Approaches}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Inductive Approaches}{23}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Deductive Approaches}{23}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Complementary Approaches}{24}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Qualitative vs.\nobreakspace {}Quantitative Data}{24}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Summary}{24}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Research Ethics}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Objectives}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Introduction}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Ethical Principles}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Voluntary Participation}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Informed Consent}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Confidentiality}{29}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Disclosure}{29}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Reporting}{30}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Research on Humans}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}A Historical Look at Research on Humans}{30}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Institutional Review Boards}{31}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Professional Code of Ethics}{32}{section.3.5}% 
\contentsline {section}{\numberline {3.6}An Ethical Controversy}{33}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Summary}{33}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Research Design}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Objectives}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Introduction}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}First Considerations}{36}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Exploration, Description, Explanation}{36}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Is The Topic Empirical?}{36}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}The Research Question}{36}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Hypotheses}{37}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Feasibility}{37}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Idiographic or Nomothetic?\}}{38}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Applied or Basic?}{38}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Units of Analysis}{39}{subsection.4.3.8}% 
\contentsline {section}{\numberline {4.4}The Research Process}{39}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Positivism}{40}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Interpretivism}{40}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Iterative Design}{40}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Mixed Methods}{42}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Common Research Mistakes}{43}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Research Designs}{43}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Experimental}{44}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Surveys}{44}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Secondary Data Analysis}{45}{subsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.7.4}Case Research}{45}{subsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.7.5}Focus Groups}{45}{subsection.4.7.5}% 
\contentsline {subsection}{\numberline {4.7.6}Action Research}{45}{subsection.4.7.6}% 
\contentsline {subsection}{\numberline {4.7.7}Ethnography}{46}{subsection.4.7.7}% 
\contentsline {section}{\numberline {4.8}Selecting the Research Design}{46}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Summary}{46}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Measuring}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Measurement}{47}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}What Do Researchers Measure?}{47}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}How Do Researchers Measure?}{48}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Conceptualization}{48}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Operationalization}{49}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Measurement Quality}{50}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Reliability}{50}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Validity}{52}{subsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.2.1}Measurement Validity}{52}{subsubsection.5.4.2.1}% 
\contentsline {subsubsection}{\numberline {5.4.2.2}Hypothesis Validity}{54}{subsubsection.5.4.2.2}% 
\contentsline {subsection}{\numberline {5.4.3}Improving Internal and External Validity}{54}{subsection.5.4.3}% 
\contentsline {chapter}{\numberline {6}Data}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Data}{57}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Types of Data}{57}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Shape of Data}{58}{subsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.2.1}About The Normal Distribution (Bell Curve)}{58}{subsubsection.6.1.2.1}% 
\contentsline {subsubsection}{\numberline {6.1.2.2}Excess Kurtosis}{58}{subsubsection.6.1.2.2}% 
\contentsline {subsubsection}{\numberline {6.1.2.3}Skew}{59}{subsubsection.6.1.2.3}% 
\contentsline {section}{\numberline {6.2}Database}{59}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Public Databases}{59}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Using Public Databases}{60}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Levels of Measure}{60}{subsection.6.2.3}% 
\contentsline {chapter}{\numberline {7}Sampling}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Sampling in Quantitative Research}{64}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Sampling in Qualitative Research}{66}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Statistics of Sampling}{68}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Sample Size}{69}{section.7.5}% 
\contentsline {section}{\numberline {7.6}A Word of Caution}{69}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Bibliography}{71}{chapter.8}% 
