\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{corer2018}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01_introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knowing}{7}{section.1.1}\protected@file@percent }
\newlabel{knowing}{{1.1}{7}{Knowing}{section.1.1}{}}
\citation{bobbitt2013number}
\citation{twain2014following}
\citation{snopes2005grandma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Different Sources of Knowledge}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{different-sources-of-knowledge}{{1.1.1}{8}{Different Sources of Knowledge}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is science?}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{what-is-science}{{1.1.2}{8}{What is science?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scientific Research}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{scientific-research}{{1.1.3}{10}{Scientific Research}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 01.02: Shopping}}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scientific Method}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{scientific-method}{{1.1.4}{11}{Scientific Method}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Types of Science Research}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{types-of-science-research}{{1.1.5}{12}{Types of Science Research}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Exploratory}{12}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{exploratory}{{1.1.5.1}{12}{Exploratory}{subsubsection.1.1.5.1}{}}
\citation{ellwood2000getting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Descriptive}{13}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{descriptive}{{1.1.5.2}{13}{Descriptive}{subsubsection.1.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Explanatory}{13}{subsubsection.1.1.5.3}\protected@file@percent }
\newlabel{explanatory}{{1.1.5.3}{13}{Explanatory}{subsubsection.1.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Specific Considerations for Business/Marketing Research}{13}{subsection.1.1.6}\protected@file@percent }
\newlabel{specific-considerations-for-businessmarketing-research}{{1.1.6}{13}{Specific Considerations for Business/Marketing Research}{subsection.1.1.6}{}}
\bibdata{book.bib,packages.bib}
\bibcite{bobbitt2013number}{{1}{2013}{{Bobbitt-Zeher and Downey}}{{}}}
\bibcite{ellwood2000getting}{{2}{2000}{{Ellwood et~al.}}{{}}}
\bibcite{corer2018}{{3}{2018}{{R Core Team}}{{}}}
\bibcite{snopes2005grandma}{{4}{2005}{{Snopes}}{{}}}
\bibcite{twain2014following}{{5}{2014}{{Twain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
